<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project 2 Report</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Will the Reduction in the Number of Abortion Clinics Affect the Abortion Aate in the State?
      </h1>
      <p>
        <strong>
          <a href="mailto:shc085@ucsd.edu">Shujia Chen</a>,
          <a href="mailto:qz001@ucsd.edu">Qi Zhang</a>,
          <a href="mailto:wec003@ucsd.edu">Weiyu Chen</a>,
          <a href="mailto:zengxinyi04@gmail.com">Xinyi Zeng</a> <!--zxy: fill email-->
        </strong>
      </p>

    </header>

    <main>
      <h2>Proposition: Closing Clinics Will Reduce Abortion Rates</h2>

       <!-- zxy:FOR THE PROPOSITION -->
      <section>
        <h3>For the Proposition</h3>

        <figure>
          <img src="images/for_po.png" alt="" />
          <figcaption>In high-stress states, fewer clinics were significantly associated with lower abortion rates, supporting the proposition that clinic accessibility influences abortion rates.</figcaption>
        </figure>

        <h4>Design Decisions and Rationale</h4>
        <ul>
          <li>
            <strong>RATIONALE 1: Constructing an Accessibility Stress Index</strong>
            <p>Score: +1</p>
            <p>The distribution, transportation availability and number of clinics vary across states, so the decline rate of some clinics cannot accurately reflect the accessibility of clinic services. Therefore, we constructed an accessibility stress index using the mean of the proportion of women of childbearing age residing in counties without clinics and the proportion requiring interstate abortions. This measures the overall difficulty faced by a state's residents in accessing abortion services from the perspective of geographical barriers and interstate dependence. It is important to note that the accessibility stress index was constructed to make state inequalities visible, not to defend them. Furthermore, this index does not consider socioeconomic status, legal restrictions or cultural stigma, which has certain limitations.</p>
            <p>Alternatives:  While the averaging method and indicator selection are slightly simplified, they ensure transparency and interpretability. Direct averaging, rather than using weighted or principal component analysis, avoids over-modeling and facilitates reader comprehension.</p>
          </li>

          <li>
            <strong>RATIONALE 2: Focuses on States with High Accessibility Pressure</strong>
            <p>Score: 0</p>
            <p>To control for differences in accessibility, we selected states with an accessibility pressure index at or above the 70th percentile. In these states, residents lack alternatives to clinic abortions, and fewer clinics mean longer distances and higher costs. This data selection reinforces the argument that fewer clinics significantly reduce abortion rates and avoids the results being masked by interstate abortions. However, the initial intention was to present true accessibility differences, not to manipulate results.</p>
            <p>Alternatives:  Considering all states, individual states with relatively accessible abortion services, such as New York, could mask the correlation between clinics and abortion rates. Selecting states with high accessibility pressure, while reducing the sample size, improved the validity of causal inferences.</p>
          </li>

          <li>
            <strong>RATIONALE 3: Visual Encoding and Interpretive Design</strong>
            <p>Score: +2</p>
            <p>We chose to use a scatter plot to show the relationship between changes in the number of clinics (x-axis) and abortion rates (y-axis), with the color of the points representing the accessibility pressure value. The colors are continuous. Furthermore, by adding linear fitting lines and textual annotations, the data relationships were transformed into an interpretable narrative. As can be seen from the image, the correlation coefficient between the clinic change rate and the abortion change rate is 0.54, indicating a significant positive relationship. This confirms that a reduction in clinics directly leads to a decrease in the abortion rate.</p>
            <p>Alternatives:  We previously used vector fields as a visualization method, but due to the large number and disorder of vectors, it was impossible to visually represent the linear trend between the two as intuitively as a scatter plot.</p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Against: Closing Clinics Will Not Reduce Abortion Rates</h2>
        <h3>For the Against</h3>

        <figure>
          <img src="images/against.png" alt="" />
          <figcaption>Clinic closures did not end abortions, they simply shifted them across state lines, showing that restrictions limit access rather than demand.</figcaption>
        </figure>

        <h4>Design Decisions and Rationale:</h4>
        <ul>
          <li>
            <strong>RATIONALE 1: Filtering for States with Clinic Reductions (≤ 0%)</strong>
            <p>Score: +1.5</p>
            <p>I focused only on states that experienced clinic losses between 2017 and 2020 to examine how clinic reductions correlate with cross-state abortion travel. This selection focuses on the states most affected by restrictive policies and it's easier to see the relationship between clinic closures and people traveling out of state for abortions. After removing states that aren’t relevant, the data become clearer, but it also limits the scope. However, the comparison is more balanced when states that gained clinics were not included. Since the graph clearly states that it looks only at states with clinic losses, the goal was to keep the message focused and easy to understand.</p>
            <p>Alternatives: The pattern became much clearer after filtering, though it reduced generalizability. I also thought about showing all states using a color gradient for clinic change, but that made the key message about “traveling out of state” harder to notice.</p>
            </li>
          <li>
            <strong>RETIONALE 2: Encoding % Traveling Out of State (2020) Using a Sequential Red Gradient</strong>
            <p>Score: +1</p>
            <p>The red color scale clearly shows how the percentage of people traveling out of state for abortions increases. It helps reader feel the sense of urgency. The gradual change in red shades keeps the data accurate and easy to read with the color bar.</p>
            <p>Alternatives: I thought about using cooler colors like blue to make the chart look more neutral. However, I kept red eventually because the red gradient made the differences stand out strongly.</p>
          </li>
          <li>
            <strong>RATIONALE 3: Design Decision 3: Choosing a Bar Chart to Compare % Change in Clinics vs. % Traveling Out of State</strong> 
            <p>Score: +2
            <p>I used a bar chart so it’s easy to compare each state directly and to avoid exaggerating the relationship between the two variables. Unlike scatter plots or area charts, bar charts focus on how big the changes are instead of suggesting causality. The design is easy to understand for non-technical audiences and doesn’t imply any false sense of statistical significance.</p>
            <p>Alternatives: I thought about using a scatter plot to show the trend’s direction, but that might have taken attention away from the story the graph is trying to tell. I eventually chose a bar chart because it made the pattern clearer and more straightforward to interpret.</p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Final Reflection</h2>
          <p>In visualizing the affirmative stance, we found constructing interesting and reasonable variables challenging. Our final abortion accessibility pressure index quantified the degree of environmental barriers to the greatest extent possible within the provided data. Implementing and comparing different chart types, such as scatter plots and vector fields, was relatively simple. Surprisingly, data selection and color scaling significantly influenced people's choices, making us more cautious in our visualization interpretation. For counter-position's overall design process, it was difficult to stay objective while still making the message persuasive. We were surprised by how color intensity could greatly change how viewers interpreted the data.</p>
          <p>Furthermore, when constructing accessibility pressure parameters and focusing on states with high pressure indices, there is a tendency to use persuasive narratives. We believe that the key to distinguishing between misleading and acceptable choices lies in the neutrality and rationality of the choice. Acceptable persuasive choices are those that help the audience understand the true pattern more clearly, while misleading choices obscure context, exaggerate causality, or rely too heavily on emotion rather than evidence. Ethical analysis and visualization are not about completely avoiding persuading the other party's position, but rather about demonstrating the rationality of one's interpretation when choices are openly designed.</p>
    </main>
  </body>
</html>
